<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pros and cons</title>
</head>
<style>
    button {
  background-color: #4CAF50;
  border: none;
  border-radius:10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}
   .obesity{
  background-color: red;
  border: none;
  border-radius:10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}

    body{
        background-color:black;
    }
    h1{
        text-align:center;
        color:white;
    
    }
.four{
    border: 5px dashed green;
    border-radius: 20px ;
     color:white;
    margin: 2px 50px;
    padding:20px;
    font-size:large;
     
}
.five{
    border: 5px dashed red;
    border-radius: 20px ;
    color:white;
    padding:20px;
    margin: 50px 50px;
    font-size:large;

}
.three{
     color:white;
    padding:20px;
    margin:1px 200px;
    

}
</style>
<body>
    <h1>Advantages electric cars and  Disadvantages gasoline cars</h1>
    <div class = "three">
    <div class = "four">
    </ol>
    Advantages of electric cars:
    <ol>
        <li><a href="../../markus/Ventspils Markus/solution.html"><span style= " color:greenyellow">State support</span></a>. Buyers of new electric vehicles in Latvia will receive a refund of 4,500 euros</li></a>
        <li><span style= " color:greenyellow">Eco-Friendly</span>. Electric vehicles produce no exhaust fumes or harmful emissions, making them the cleanest and greenest vehicles</li>
        <li><span style = "color:greenyellow">Saving money</span>. In Latvia, electricity is cheaper than gasoline or diesel fuel, free parking</li>
        <li><span style = "color:greenyellow">Manufacturability</span>. Equipped with the latest technologies - energy recovery systems during braking, allowing you to increase your driving range</li>
        <li><span style = "color:greenyellow">Less noise</span>. Electric vehicles operate quietly, making them more comfortable for drivers and passengers</li>
    </ol>
  
       
        </div>
        <div class = "five">
          
            Disadvantages of gasoline cars:
            <ol>
            <li><span style = "color:salmon">Environmental pollution</span>. Gasoline cars emit harmful substances into the atmosphere, which leads to environmental pollution and negatively affects human health</li>
            <li><span style = "color:salmon">High fuel costs</span>. Gasoline cars generally have higher fuel consumption than diesel cars</li>
            <li><span style = "color:salmon">Less Power</span>. Gasoline vehicles may have less power than diesel vehicles</li>
            <li><span style = "color:salmon">Noisier</span>. Gasoline cars can be noisier than diesel or hybrid cars</li>
            <li><span style = "color:salmon">Higher Maintenance Costs</span>. Gasoline vehicles may require more frequent maintenance and repairs, which can result in additional costs</li>
            </ol>
       </div>

</div>
    <button onclick="redirectToOtherSite()">Watch interactive map</button><br>
    <a href="../../de/lampa.html"><button class = "obesity" onclick="reduce()">Watch Videos</button></a>



    <script>

        function redirectToOtherSite() {

            

            window.location.href = "KArta.html";

        }
        function reduce() {

            

            window.location.href = "";

        }

    </script>
  
        
</body>
</html>